
PORT = 3000
MONGODB_URL = mongodb+srv://thanhnguyentienusd:thanh20102003@cluster0.9e6vfas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=very_secret
COOKIE_SECRET=also_secret
COOKIE_KEY = key


GOOGLE_CLIENT_ID = 86706621088-sp32jf15h3pon51k4tilvophag17tba2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


FACEBOOK_APP_ID = 1189509285697554
FACEBOOK_APP_SECRET = 0f1c210230c55583be005b45d725f0a1